# places

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/places/: PlacesApplication.kt
app/src/main/java/com/demo/places/data/datasource/local/: IPlacesLocalDataSource.kt  PlacesLocalDataSource.kt
app/src/main/java/com/demo/places/data/datasource/local/dao/: PlaceDao.kt  ReviewDao.kt
app/src/main/java/com/demo/places/data/datasource/local/db/: PlacesDataBase.kt
app/src/main/java/com/demo/places/data/datasource/network/: IPlacesNetworkDataSource.kt  PlacesNetworkDataSource.kt
app/src/main/java/com/demo/places/data/repository/: PlacesRepository.kt
app/src/main/java/com/demo/places/di/: InteractorModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/places/domain/entity/: PlaceDetail.kt  PlaceResult.kt  Review.kt
app/src/main/java/com/demo/places/domain/interactor/: GetFavoritePlacesInteractor.kt  GetPlaceDetailInteractor.kt  RemoveFavoritePlaceInteractor.kt  SaveFavoritePlaceInteractor.kt  SearchPlacesInteractor.kt
app/src/main/java/com/demo/places/domain/repository/: IPlacesRepository.kt  PlacesNetworkDataSource.kt
app/src/main/java/com/demo/places/presentation/activity/: MainActivity.kt  PlaceDetailActivity.kt
app/src/main/java/com/demo/places/presentation/adapter/: FavoriteAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/demo/places/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/demo/places/presentation/fragment/: FavoritePlacesFragment.kt  SearchPlaceFragment.kt
app/src/main/java/com/demo/places/presentation/model/: PlaceDetailModel.kt  PlaceResultModel.kt  ReviewModel.kt
app/src/main/java/com/demo/places/presentation/util/: BitmapExtensions.kt  CircleTransform.kt  ContextExtensions.kt  ImageViewExtensions.kt  LatLngExtensions.kt
app/src/main/java/com/demo/places/presentation/viewModel/: FavoritePlacesViewModel.kt  PlaceDetailViewModel.kt  SearchPlacesViewModel.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  fragment_favorite_places.xml  fragment_nearby_places.xml  fragment_place_detail.xml  item_favorite.xml  item_review.xml
app/src/main/res/menu/: nav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/demo/places/: ExampleUnitTest.kt
(+11 files in other folders)
